{
    "files.associations": {
        "*.py": "python",
        "*.txt": "plaintext",
        "*.ldtk": "json",
        ".format": "yaml",
        "README": "markdown",
        "qpainter": "cpp",
        "qapplication": "cpp",
        "qtextcursor": "cpp",
        "qpushbutton": "cpp"
    }
}